.main {
  display: flex;
  position: fixed;
  width: 70vw;
  left: 15vw;
  border-radius: 10 px;

  /* box-shadow: 1px 1px 1px 100px rgb(128 128 128 / 58%); */
  z-index: 3;
  padding: var(--gutter) 0;
  display: grid;
  grid-gap: var(--gutter) 0;
  grid-template-columns: var(--gutter) 1fr var(--gutter);
  align-content: start;
  border: 2px solid rgba(251, 250, 250, 0.479);
  border-radius: 20px;
  box-shadow: 1px 1px 100px 1px rgb(128 128 128 / 58%);
}
.stories {
  height: 8vh;
  margin: 0px;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: 10px;
  grid-template-rows: minmax(150px, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(50% - var(--gutter) * 2);

  overflow-x: auto;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));

  overflow-y: hidden;
}
.stories > li,
.particular {
  width: 50px;
  height: 50px;
  border: 2px solid rgb(51, 37, 37);
  border-radius: 50px;
  padding: 2%;
  margin-left: 3%;
  cursor: pointer;
  scroll-snap-align: center;
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  border: 1px solid grey;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  margin-left: 10px;
}
.stories:before,
.stories:after {
  content: "";
  width: 10px;
}
.userStories {
  width: 50px;
  height: 50px;

  /* padding: 2%; */
  margin-top: 2px;
  margin-left: 3px;
  padding: 0%;
  width: 60px;
  height: 60px;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}

.userStories img {
  border-radius: 100%;
}

@media screen and (min-width: 768px) {
  .main {
    width: 50vw;
    left: 25vw;
    height: 10vh;
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;

    box-shadow: 1px 1px 100px 1px rgb(128 128 128 / 58%);
  }

  .stories {
    height: 10vh;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);

    overflow-x: auto;
    scroll-snap-type: x proximity;
    padding-bottom: calc(0.75 * var(--gutter));
    margin-bottom: calc(-0.25 * var(--gutter));
    border: 2px solid rgba(251, 250, 250, 0.479);
    border-radius: 20px;
    box-shadow: 1px 1px 100px 1px rgb(128 128 128 / 58%);
    overflow-y: hidden;
  }
  .stories:before,
  .stories:after {
    content: "";
    width: 10px;
  }

  .stories > li,
  .particular {
    width: 60px;
    height: 60px;
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    border: 1px solid grey;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    margin-left: 10px;
  }
  .userStories {
    padding: 0%;
    width: 60px;
    height: 60px;
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }

  .userStories:hover {
    transform: scale(1.1);
  }
  .particular {
    padding: 0%;
    transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  }

  .particular:hover {
    transform: scale(1.1);
  }
  .userStories img {
  }
}
