.maindiv {
  max-height: 100vh;
  overflow-y: hidden;
}

.list {
  display: flex;
  position: absolute;
  width: 100%;
  border-top: 1px solid #ffffff00;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  background-blend-mode: multiply;
  flex-direction: column;
  scroll-behavior: smooth;
  top: 13vh;
  padding-top: 20px;
  height: 88vh;
  overflow: hidden;
  overflow-y: scroll;

  /* Add neon effect */
  background: linear-gradient(to bottom, #000000 0%, #070707 100%);
  box-shadow: 0 0 1px #ffffff9e, 0 0 5px #ffffff89, 0 0 10px #1d77fff9, 0 0 15px #1d77ffef,
    0 0 65px #1d77ffef, 0 0 105px #1d77ffef, 0 0 35px #1d77ffef, 0 0 100px #1d77ff7e !important;
}

.listitem {
  cursor: pointer;
  position: relative;
  display: flex;
  height: auto;
  /* border: 2px solid #80808061; */
  /* border-radius: 10px; */
  /* height: 15%; */
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2%;
  padding: 10px;
  transform: scale(1);
}
.listitem:active {
  background: linear-gradient(rgb(0, 31, 79) 0%, rgb(0, 15, 51) 100%);
}

.listitem:hover {
  background: linear-gradient(rgb(0, 31, 79) 0%, rgb(0, 15, 51) 100%);
}

.userimg {
  position: relative;
  width: 3em;
  border-radius: 2em;
  height: 3em;
}
.userimg img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.usernamediv {
  width: 100%;
  font-size: 1.2em;
  /* font-weight: 600; */
  display: flex;
  left: 10%;
  font-family: sans-serif;
  /* border-left: 2px solid #455a64; */
  /* height: 10vh; */
  border-radius: 5px;
  position: relative;
  display: flex;
  /* align-items: stretch; */
  /* justify-content: space-evenly; */
  flex-direction: column;
  align-content: flex-end;
}
.usernamediv label {
  cursor: pointer;
}
.maindiv2 {
  display: flex;
  top: 15vh;
  width: 100vw;
  position: absolute;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
  font-size: 1.3em;
  font-family: cursive;
}
.messagetext {
  z-index: 10;
  top: 13vh;
  position: absolute;
}
.messagetext h2 {
  margin-left: 10%;
  opacity: 0.9;
}

.maindiv2 img {
  cursor: none;
  height: 300px;
}
.backarrow {
  position: absolute;
  left: 0.5%;
  top: 0.5%;
  z-index: 200;
  background: linear-gradient(to bottom, #141111, #000000);
  border-radius: 50%;
  padding: 0.2em;
  cursor: pointer;
  width: 2.5em;
  height: 2.5em;
}

.backarrow:hover {
  background: linear-gradient(to bottom, #00318d, #1e0150);
}
@media only screen and (min-device-width: 1025px) and (max-device-width: 1366px) {
  .maindiv {
    width: 100%;
    color: white;
    overflow: hidden;
    height: 100%;
    position: absolute;
  }
  .list {
    display: flex;
    position: absolute;
    width: 50%;
    border-top: 1px solid #ffffff00;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-blend-mode: multiply;
    flex-direction: column;
    scroll-behavior: smooth;
    top: 13vh;

    padding-top: 3em;
    height: 88vh;
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: scroll;
  }
  .listitem {
    cursor: pointer;
    position: relative;
    display: flex;
    height: 50px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    height: auto;
    margin-top: 2%;
    padding: 10px;
    transform: scale(1);
  }
}

@media only screen and (min-device-width: 1367px) and (max-device-width: 3024px) {
  .maindiv {
    width: 100%;
    color: white;
    overflow: hidden;
    height: 100%;
    position: absolute;
  }
  .list {
    display: flex;
    position: absolute;
    width: 50%;
    border-top: 1px solid #ffffff00;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-blend-mode: multiply;
    flex-direction: column;
    scroll-behavior: smooth;
    top: 13vh;
    padding-top: 3em;
    height: 88vh;
    overflow: hidden;
    overflow-y: hidden;
    overflow-y: scroll;
  }
  .listitem {
    cursor: pointer;
    position: relative;
    display: flex;
    height: 50px;
    border-radius: 10px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 2%;
    height: auto;
    padding: 10px;
    transform: scale(1);
  }
}
